PORT = 3001
DB_INFO = mongodb+srv://NodeAccess:53435343@cluster0.amztsfk.mongodb.net/DB-pets-team-4?retryWrites=true&w=majority
SECRET_WORD = petsProject
GOOGLE_APPLICATION_CREDENTIALS=/Users/vitalii/Downloads/messa.json

